class Sample2_2{
	/*ﾒｿｯﾄﾞ名	：main
	  処理概要　：Kadai2_2ｸﾗｽのk2_2ﾒｿｯﾄﾞを実行し、
	 			  Kadai2_2ｸﾗｽの静的変数totalの値をﾃﾞｨｽﾌﾟﾚｲに表示する
	  引数		：ｷｰﾎﾞｰﾄﾞから入力された値
	  戻り値	：なし
	  備考		：1から100までの数の加算値はKadai2_2ｸﾗｽの静的変数totalに格納される。*/
	public static void main(String args[])
	{
		Kadai2_2.k2_2();	//Kadai2_2ｸﾗｽのk2_2ﾒｿｯﾄﾞを実行する
		//k2_2ﾒｿｯﾄﾞの実行結果をﾃﾞｨｽﾌﾟﾚｲに表示する
		System.out.println("1から100の積算値は"+Kadai2_2.total+"です");
	}
}	

class Kadai2_2{
	//ﾒｿｯﾄﾞ名	：k2_2
	//処理概要　：1から100までの数の加算値を計算し、静的変数totalに設定する
	//引数		：なし
	//戻り値	：なし
	//備考		：本ﾒｿｯﾄﾞは静的ﾒｿｯﾄﾞとする。
	//1から100までの数の加算値を格納する静的変数を宣言する
	static int total;
	static void k2_2()
	{
		for(int i=1; i<101; i++)	//加算値を格納する変数
		{
			total+=i;				//1から100までの加算結果をtotalに設定する
		}
	}
}	
