class Sample2_1{
	//ﾒｿｯﾄﾞ名	：main
	//処理概要　：Kadai2_1ｸﾗｽのk2_1ﾒｿｯﾄﾞを実行し、処理結果をﾃﾞｨｽﾌﾟﾚｲに表示する。
	//引数		：ｷｰﾎﾞｰﾄﾞから入力された値
	//戻り値	：なし
	//備考		：本ﾒｿｯﾄﾞはC言語のmain関数的な役割を担う。
	public static void main(String args[])
	{
		int kekka = Kadai2_1.k2_1();	//Kadai2_1ｸﾗｽのk2_1ﾒｿｯﾄﾞを実行する
		//k2_1ﾒｿｯﾄﾞの実行結果をﾃﾞｨｽﾌﾟﾚｲに表示する
		System.out.println("1から100の積算値は"+kekka+"です");
	}
}	

class Kadai2_1{
	//ﾒｿｯﾄﾞ名	：k2_1
	//処理概要　：1から100までの数の加算値を計算し、戻り値に設定する
	//引数		：なし
	//戻り値	：1から100までの数の加算結果
	//備考		：本ﾒｿｯﾄﾞは静的ﾒｿｯﾄﾞとする。
	static int k2_1()
	{
		int total=0;
		for(int i=1; i<101; i++)	//加算値を格納する変数
		{
			total+=i;				//1から100までの加算結果をtotalに代入する
		}
		return total;				//処理結果を戻り値にする
	}
}	
