class Sample2_5
{
	/*ﾒｿｯﾄﾞ名	：main
	  処理概要	：1から100までの数の加算値を計算するKadai2_5ｸﾗｽのK2_5ﾒｿｯﾄﾞを実行し、
	  			  Kadai2_5ｸﾗｽのｲﾝｽﾀﾝｽ変数totalの値をﾃﾞｨｽﾌﾟﾚｲに表示する
	  引数		：ｷｰﾎﾞｰﾄﾞから入力された値
	  戻り値	：なし*/
	public static void main(String args[])
	{
		Kadai2_5 c=new Kadai2_5();	//Kadai2_5ｸﾗｽのｲﾝｽﾀﾝｽを生成する
		c.k2_5();					
		System.out.println("1から100の積算値は"+c.total+"です");
	}
}	

class Kadai2_5
{
	/*ﾒｿｯﾄﾞ名	：k2_5
	  処理概要	：1から100までの数の加算値を計算し、変数totalに設定する
	  引数		：なし
	  戻り値	：なし
	  備考		：本ﾒｿｯﾄﾞはｲﾝｽﾀﾝｽﾒｿｯﾄﾞとする。*/
	int total;		//1から100までの数の加算値を格納するｲﾝｽﾀﾝｽ変数を宣言する
	void k2_5()
	{
		for(int i=1; i<101; i++)
		{
			total+=i;		//1から100までの加算結果を求める
		}
	}
}	

